const Book = () => {
	return (
		<div className="container">
			<h1>Моя любимая книга</h1>
			<div className="link">
				<ul>
				<li>Название книги: "Десять негритят";</li>
				<li>ФИО автора: Агата Кристи;</li>
				<li>Жанр: Детективный роман;</li>
				<li>Количество страниц: 256 страниц;</li>
				<li>Рецензии на книгу:
					<li className="list">"Отличный детектив в духе автора. Увлекательное чтиво с непредсказуемой развязкой."</li>
					<li className="list">"После прочтения этой книги действительно поняла почему Агату Кристи называют королевой детективов"</li>
					<li className="list">"Долго думала с какого произведения у Агаты начать и выбрала самое популярное: «Десять негритят».С самого начала произведение отличалось динамичностью, прекрасным слогом автора, ну и конечно тайной."</li>
					<li className="list">"Очень люблю книги и я безгранично счастлива, что мне в руки попала книга Агаты Кристи "10 негритят"."</li>
				</li>
			</ul>
			</div>
		</div>
	)
}

export default Book;