import recipeImg from "./../image/recipe/recipe.jpg";

const Recipe = () => {
	return (
		<div className="container">
			<h1>Классическая шарлотка с яблоками</h1>
			<p><img src={recipeImg} alt="" className="Recipe_img"/></p>
			<div className="link">
				<ul className="compound">
					<li>Мука - 1 стакан</li>
					<li>Сахар - 1 стакан</li>
					<li>Яйца - 3 шт.</li>
					<li>Яблоки - 3-4 шт.</li>
					<li>Ванилин (ванильный сахар) – по вкусу</li>
					<li>Сода пищевая - щепотка</li>
				</ul>
				<ul>
					<li><b>Шаг 1:</b> Готовим тесто классической шарлотки. В чашу миксера вбиваем яйца. Добавляем сахар. Взбиваем миксером сначала на средней, затем на высокой скорости до получения светло-желтой массы однородной консистенции.</li>
					<li><b>Шаг 2:</b> В сладкую яичную смесь добавляем муку, предварительно просеянную через мелкое сито со щепоткой соды и ванилином (ванильным сахаром). Снова взбиваем миксером. Тесто шарлотки готово.</li>
					<li><b>Шаг 3:</b> Готовим начинку шарлотки. Яблоки моем и каждое разрезаем пополам. Удаляем сердцевины с семенами. Мякоть очищаем и нарезаем небольшими кубиками или ломтиками произвольной формы.</li>
					<li><b>Шаг 4:</b> Яблоки добавляем в тесто шарлотки и осторожно перемешиваем. Выливаем получившуюся массу в форму, смазанную любым жиром, и отправляем в духовку, нагретую до 190°C, на 30 минут.</li>
				</ul>
			</div>
		</div>
	)
}

export default Recipe;